<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Free bootstrap template for pest control</title>
<link href="https://fonts.googleapis.com/css?family=Heebo:300,400,500,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/jquery.bxslider.css">
<link rel="stylesheet" href="https://cdn.lineicons.com/1.0.1/LineIcons.min.css">
</head>
<body>
<div class="header-top-section">
  <div class="container">
    <div class="row">
      <div class="col-12 text-right">
        <h4 class="m-0 py-3" style="color:#f7941d; border-bottom:1px solid rgba(229,188,139,0.5);">Call us at: +545 124 784</h4>
      </div>
    </div>
  </div>
  
  <!--------------Top bar ends here------------------>
  
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container my-3"> <a class="navbar-brand logo" href="#"><img src="img/logo-2.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">About</a> </li>
          <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Services </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
              
              <a class="dropdown-item dd2" href="#">RESIDENTIAL PEST CONTROL</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item  dd2" href="#">COMMERCIAL PEST CONTROL</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item  dd2" href="#">PEST PREVENTION</a> </div>
          </li>
          <li class="nav-item"> <a class="nav-link" href="#">Projects</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Events</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Blog</a> </li>
          <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
        </ul>
        <form class="form-inline ml-3 my-lg-0">
          <button class="btn btn-warning font-weight-bold dd2" type="submit">BOOK NOW</button>
        </form>
      </div>
    </div>
  </nav>
</div>
<!--------------Nav bar ends here------------------>

<div class="bd-example">
  <div id="carouselExampleCaptions" class="carousel carousel-fade slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active"> <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><span>We are</span> Expert <span>in pest control</span></h5>
          <p>Don't worry we will help out you!<br />
            Fastest pest control system ever!</p>
          <a href="#" class="btn btn-outline-light align-items-center float-left d-flex text-uppercase dd2">View More &nbsp; <i class="lni-arrow-right"></i></a> </div>
      </div>
      <div class="carousel-item"> <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Safe Ways <span> to control</span></h5>
          <p>Perfect pest control system!<br />
            Pest around your home!</p>
          <a href="#" class="btn btn-outline-light align-items-center float-left d-flex text-uppercase dd2">View More &nbsp; <i class="lni-arrow-right"></i></a> </div>
      </div>
      <div class="carousel-item"> <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><span>Worried</span> with Pests?</h5>
          <p>Don't worry we will help out you!<br />
            Fastest pest control system ever! </p>
          <a href="#" class="btn btn-outline-light align-items-center float-left d-flex text-uppercase dd2">View More &nbsp; <i class="lni-arrow-right"></i></a> </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev"> <span class="carousel-control-prev-icon bb" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next"> <span class="carousel-control-next-icon bb" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>
</div>

<!--------------banner ends here------------------>
<div class="bg-wrapper">
  <div class="container py-5">
    <div class="row py-5">
      <div class="col-12 col-md-6 mb-3">
        <div class="text-left section-about-us">
          <h2> <span>About Us</span> Our Professional Team gives you Best Service and Excellent Support. </h2>
          <div class="divider divider-line"></div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
          <p>We help to develop your business. We provide the best service that comes with the best results.</p>
          <div class="progress-item pt-2"> <span class="mb-3 font-weight-bold">Professional Work</span> <span class="progress-count font-weight-bolder mb-3 float-right">100%</span>
            <div class="progress">
              <div class="progress-bar progress-bar-striped progress-bar-animated bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 text-right"> <img src="img/about-us.png" class="img-fluid w-75" /> </div>
    </div>
  </div>
</div>

<!--------------about section ends here------------------>
<div class="bg-wrapper-2">
  <div class="container py-5">
    <div class="row pt-4 justify-content-center">
      <div class="col-7 text-center">
        <div class="section-title section-title-2">
          <h2>Our Services</h2>
          <h3>Our Best Popular Services for your dream clean home.</h3>
          <span class="divider divider-line"></span> </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-1.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>COCKROACH CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-2.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>FLY CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-3.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>YELLOW JACKET CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-4.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>CARPENTER BEES CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-5.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>MOSQUITO CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-6.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>TERMITE CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-7.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>ANT CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <img src="img/pest-8.jpg" class="img-fluid rounded-circle" /> </div>
            <div class="col-9">
              <h4>RODENT CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-12 col-md-6 col-lg-4">
        <div class="feature-item">
          <div class="row">
            <div class="col-3"> <i class="fa fa-snowflake-o"></i> </div>
            <div class="col-9">
              <h4>TERMITE CONTROL</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row pb-4 pt-3 justify-content-center">
      <div class="col-md-4"> <a href="#" class="btn d-block btn-outline-dark text-uppercase font-weight-bold dd2">Contact Us &nbsp; <i class="lni-arrow-right"></i></a> </div>
    </div>
  </div>
</div>

<!--------------service section ends here------------------>

<div class="container my-5 pt-3">
  <div class="row">
    <div class="col-12">
      <div class="slider">
        <div class="row">
          <div class="col-9 text-center">
            <div class="ml-5 mr-5 rr6">
              <p class="lead text-center rr4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit convallis sapien non porttitor. Aenean lacinia risus odio, eget vehicula mi maximus et. Curabitur vulputate augue.</p>
              <div class="m-auto" style="width:45px; padding-top:20px; border-bottom:5px solid #F7941D"></div>
              <h6 class="mt-5 font-weight-bold small" >ALEXIS CHAPMAN, DIRECTOR - PARENT</h6>
            </div>
          </div>
          <div class="col-3"><img src="img/testi-1.jpg" class="img-fluid rounded-circle" title="Kevin Griswold -  Stylist"></div>
        </div>
        <div class="row">
          <div class="col-9 text-center">
            <div class="ml-5 mr-5 rr6">
              <p class="lead text-center rr4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In blandit convallis sapien non porttitor. Aenean lacinia risus odio, eget vehicula mi maximus et. Curabitur vulputate augue.</p>
              <div class="m-auto" style="width:45px; padding-top:20px; border-bottom:5px solid #F7941D"></div>
              <h6 class="font-weight-bold small mt-5">ALEXIS CHAPMAN, DIRECTOR - PARENT</h6>
            </div>
          </div>
          <div class="col-3"><img src="img/testi-2.jpg" class="img-fluid rounded-circle" title="Kevin Griswold -  Stylist"></div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--------------testimonial section ends here------------------>

<div class="bg-counter pt-3">
  <div class="container py-5">
    <div id="counter" class="row">
      <div class="col-6 col-lg-3 pb-3 text-center">
        <div class="counter-value" data-count="40">1</div>
        <h5 class="font-weight-normal text-black-50">Years of Experience</h5>
      </div>
      <div class="col-6 col-lg-3 pb-3 text-center">
        <div class="counter-value" data-count="350">110</div>
        <h5 class="font-weight-normal text-black-50">Happy Customer</h5>
      </div>
      <div class="col-6  col-lg-3 pb-3 text-center">
        <div class="counter-value" data-count="120">10</div>
        <h5 class="font-weight-normal text-black-50">Projects Complete</h5>
      </div>
      <div class="col-6  col-lg-3 pb-3 text-center">
        <div class="counter-value" data-count="25">1</div>
        <h5 class="font-weight-normal text-black-50">Award Winning</h5>
      </div>
    </div>
  </div>
</div>

<!--------------counter section ends here------------------>

<div class="container py-5">
  <div class="row">
    <div class="col-12">
      <div class="d-flex justify-content-between">
        <h2 class="rr3">NEWS</h2>
        <p class="mt-2"><a href="#" class="rr2 font-weight-bold">View All News</a></p>
      </div>
      <div class="row">
        <div class="col-sm-4 blog"> <img src="img/blog-1.jpg" class="img-fluid">
          <h6>MONDAY 12 JUNE 2019</h6>
          <h3>Come see the Lifornia High School Field Show Invitational</h3>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="col-sm-4 blog"> <img src="img/blog-2.jpg" class="img-fluid">
          <h6>THURSDAY 18 JULY 2019</h6>
          <h3>Lifornia High School offers a unique opportunity </h3>
          <p><a href="#">Read More</a></p>
        </div>
        <div class="col-sm-4 blog"> <img src="img/blog-3.jpg" class="img-fluid">
          <h6>SUNDAY 25 AUGUST 2019</h6>
          <h3>Hear from Aiden, a student at John Green</h3>
          <p><a href="#">Read More</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!--------------Blog section ends here------------------>

<div class="bg-yello">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="cta-image"> <img src="img/img-cta.png" class="img-fluid" /> </div>
      </div>
      <div class="col-md-6 align-items-center d-flex flex-row">
        <div>
          <h4 class="text-white font-italic" style="font-family:Georgia, 'Times New Roman', Times, serif;">Have Any Question!</h4>
          <h2 class="text-white font-weight-bold">DON'T HESITATE TO CONTACT US ANY TIME.</h2>
        </div>
      </div>
      <div class="col-md-3  align-items-center d-flex"> <a href="#" class="btn btn-outline-light w-100 text-uppercase font-weight-bold dd2">Contact Us &nbsp; <i class="lni-arrow-right"></i></a> </div>
    </div>
  </div>
</div>
<!--------------Call to action section ends here------------------>

<div class="main-footer py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="info-box d-flex align-items-center">
          <div class="icon-box"> <i class="lni-phone-handset"></i> </div>
          <div class="info-text">
            <h6>Have a question? Call us now</h6>
            <h4>+584 254 785</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-box d-flex align-items-center">
          <div class="icon-box"> <i class="lni-alarm-clock"></i> </div>
          <div class="info-text">
            <h6>We are open on</h6>
            <h4>Mon - Fri 08:00 - 20:00</h4>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="info-box d-flex align-items-center">
          <div class="icon-box"> <i class="lni-envelope"></i> </div>
          <div class="info-text">
            <h6>Need support? Drop us an email</h6>
            <h4>info@yourname.com</h4>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row py-3">
      <div class="col-md-3 col-sm-6 d-flex align-items-center">
        <div class="footer-logo-wrapper">
          <div class="footer-logo"> <a href="#"><img src="img/logo.png" alt=""></a> </div>
          <div>
            <p>We can handover any site handover with in 1-2 days. Our well equipped team is capable to achieve any task. We are just a call away.</p>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-sm-6">
        <div class="footer-links">
          <h4>About Us</h4>
          <div style="width:45px; border-bottom:2px solid #F7941D"></div>
          <ul>
            <li><a href="#">Residential Pest Control</a></li>
            <li><a href="">Commercial Pest Control</a></li>
            <li><a href="#/">Pest Prevention</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-4 col-sm-6">
        <div class="footer-contact">
          <h4>Contact Us</h4>
          <div style="width:45px; border-bottom:2px solid #F7941D"></div>
          <ul>
            <li> <a href="tel:(804) 614-4556"> Phone: (453) 567-2398 </a> </li>
            <li>Fax: (453) 567-2398</li>
            <li> 2958 River Road West, Goochland, VA 23063 </li>
            <li><a href="mailto:yourcompanyname@gmail.com">Email: yourcompanyname@gmail.com</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="footer-social">
          <h4>Social With Us</h4>
          <div style="width:45px; border-bottom:2px solid #F7941D"></div>
          <ul class="social-list">
            <li> <a href="#"><i class="lni-facebook-filled"></i></a> </li>
            <li><a href="#"><i class="lni-twitter-filled"></i></a></li>
            <li><a href="#"><i class="lni-pinterest"></i></a></li>
            <li><a href="#"><i class="lni-google-plus"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<!---------------Footer section ends here --------------------->

<div class="container">
  <div class="row py-3">
    <div class="col-md-4 text-center text-md-left py-1 small dd"> <a href="#">Privacy Policy</a> - <a href="#">Contact Us</a> </div>
    <div class="col-md-8 text-center text-md-right py-1 small dd"> © Copyright 2019 Your Company Name. All Rights Reserved. Template by <a target="_blank" href="http://bootstraplily.com/">BootstrapLily.com</a> </div>
  </div>
</div>

<!---------------Copyright section ends here ---------------------> 

<script src="https://code.jquery.com/jquery-3.3.1.js"></script> 
<script src="js/bootstrap.js"></script> 
<script src="js/jquery.bxslider.min.js"></script> 
<script>
  $(document).ready(function(){
    $('.slider').bxSlider({	
	minSlides:1,
	maxSlides:1,
    captions:false
	});
  });
  var a = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (a == 0 && $(window).scrollTop() > oTop) {
    $('.counter-value').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    a = 1;
  }

});
</script>
</body>
</html>
